# LOTinternship

./: planesDB  pom.xml
src/main/java/org/example/controller/: StartViewController.java
src/main/java/org/example/model/: Flight.java  Passenger.java  Tickets.java
src/main/java/org/example/service/: HBmodel.java  HibernateUtil.java
src/main/resources/: Flight.hbm.xml  Passenger.hbm.xml  Tickets.hbm.xml  hibernate.cfg.xml
src/main/resources/view/: start-view.fxml
